<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            display: -webkit-flex;
            display: flex;
            margin: 0;padding: 10px;list-style:none; background-color: #eee;
        }
        .box li{ width: 100px;height: 100px;border: 1px solid #aaaaaa;text-align: center;}
        #box{
            -webkit-flex-direction: row;
            flex-direction: row;
        }
        #box2{
            -webkit-flex-direction: row-reverse;
            flex-direction: row-reverse;
        }
        #box3{
            height: 500px;
            -webkit-flex-direction: column-reverse;
            flex-direction: column-reverse;
        }
        #box4{
            height: 500px;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
    </style>
</head>
<body>
<ul id="box" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>

<ul id="box2" class="box">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>

<ul id="box3" class="box">
    <li>a1</li>
    <li>b2</li>
    <li>c3</li>
</ul>
<ul id="box4" class="box">
    <li>a1</li>
    <li>a2</li>
    <li>a3</li>
</ul>
</body>
</html>
