<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first-line</title>
    <style>
     /*   p:first-line{
            background: grey;
            color: white;
        }
        p:first-letter{
            background: black;
            padding: 4px;
        }
        p:before{
            content: "123";
        }
        p:after{
            content: "456";
        }*/
 /*       *{
            margin: 0;
            padding:0;
        }*/
        :root{
            border: 2px solid #ccc;
        }
   /*     :first-child{
            background: red;
        }*/
   /*     div>a:first-child{
            color: red;
        }*/
     /*   div > a:last-child{
            color: #888888;
        }*/
   /*     div a:only-child{
            color: #b3d4fc;
        }*/
     /*   div:only-of-type{
            background: #cccccc;
        }*/
        div > :nth-child(2){
            background: red;
        }
        p > a:nth-last-child(3){
            background:black;
        }
        p > a:nth-last-of-type(2){
            color: #999999;
        }
        div > a:nth-of-type(3){
            color: #b3d4fc;
        }
    </style>
</head>
<body>
<p>
    您好！

    首先感谢您对当当网的关注，期待您的加入！

    以下是面试信息：

    应聘职位：H5前端开发工程师

    联系人： 朱晓红  010-57994191

    时间：   待您确认（面试官工作日均可安排，若是下班前后17:00-19:00均可）

    地点：   北京市朝阳区北三环东路8号静安中心大厦8层

    乘车路线：地铁13号线-柳芳站A口出，沿柳芳北街向东走约300米，路北即是静安中心，进入静安中心，乘坐电梯至8层。

    部门简介：数字业务事业部是目前当当最核心的部门之一，团队规模120多人，主要负责当当移动端阅读全线产品，包括当当读书、当读小说、

    当当众筹以及听书产品的研发推广及运营，团队年轻化，有活力。核心产品：当当读书APP，当当读书客户端致力于让用户随时随地享受到流畅便捷的阅读乐趣，

    为用户提供海量的数据资源，满足用户各种各样的阅读需求。



    岗位名称： H5前端开发工程师

    岗位描述：

    1.负责网站、web app以及native app内嵌页面的前端开发工作；

    2.实现页面动态效果，数据接口的调用；

    3.协助产品完善需求，提供技术实现方案；优化代码及实现技术，提高页面性能；

    4.前端新技术的调研与分享。

    岗位要求：

    1.本科（含）以上学历，具备2年以上互联网产品web前端研发经验；

    2.熟悉W3C标准，对表现与结构分离、HTML语义化等有深刻理解；

    3.熟练掌握javascript，了解常见的js库和框架，比如jQuery、zepto、backbone；

    4.熟悉主流web前端技术html5、css3等，并且在实际项目中运用；

    5.对于浏览器的兼容性问题，有一定实际经验；

    6.为人诚实正直，做事认真负责，积极主动，具备良好的沟通能力和学习能力。

    优先条件：

    1.有移动前端开发经验优先；

    2.对前端模块化开发技术有了解并实际使用优先；

    3.对前端自动化开发工具有了解并实际使用优先；

    4.善于沟通和逻辑表达，良好的团队合作精神和积极主动的沟通意识。
</p>
<p>你好</p>
<p>你好</p>

<a>你是小狗111111111</a>
<div>
    <a>你是小狗</a>
    <a>你是小狗</a>
    <a>你是小狗</a>
    <a>你是小狗</a>
    <a>你是小狗</a>
    <a>你是小狗</a>
</div>
<p>
    <a>你是小狗</a>
    <a>你是小狗</a>
    <a>你是小狗</a>
    <a>你是小狗</a>
    <a>你是小狗</a>
    <a>你是小狗</a>
</p>
</body>
</html>
