<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .menu{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-flow:row wrap ;
        }
        .menu li{
            height: 40px;
            text-align: center;
            line-height: 40px;
            flex: 1 1 100%;
        }
        .menu li:nth-child(1){
            background: rebeccapurple;
        }
        .menu li:nth-child(2){
            background: red;
        }
        .menu li:nth-child(3){
            background: yellow;
        }
        .menu li:nth-child(4){
            background: yellowgreen;
        }
        .menu li:nth-child(5){
            background: thistle;
        }
        .menu li:nth-child(6){
            background: rebeccapurple;
        }
        .menu li a{
            text-decoration: none;
            color: #fff;
        }
        @media (min-width: 480px) {
            .menu li{
                flex: 1 1 50%;
            }
        }
        @media (min-width: 768px) {
            .menu{
                flex-flow: row nowrap;
            }
        }
    </style>
</head>
<body>
<ul class="menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JS</a></li>
    <li><a href="#">SASS</a></li>
    <li><a href="#">LESS</a></li>
    <li><a href="#">Node</a></li>
</ul>
</body>
</html>