<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex实战</title>
    <style>
        body{
            background: black;
        }
     /*   .box{
            width: 100px;height: 100px;background: honeydew;
            display: flex;
           !* justify-content: center;*!
            !*align-items: center;*!
            justify-content: flex-end;
            align-items: flex-end;
        }*/
        .box{
            width: 100px;height: 100px;background: honeydew;
            display: flex;
            /*justify-content: space-between;*/
          /*  align-items: center;
            justify-content: space-around;*/
           /* flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;*/
            justify-content: space-between;
        }
        .item:nth-child(2){
            align-self: center;
        }
        .item{
            height: 20px;width: 20px;border-radius: 50%;background:black;
        }
    </style>
</head>
<body>
<div class="box">
    <span class="item"></span>
    <span class="item"></span>
</div>
</body>
</html>
