<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        *{margin: 0;padding: 0;}
        div{ width: 100%;height: 300px; background: palevioletred;}
        p{width: auto}
        p:hover{
            font-size: x-large;
            border: medium solid white;
            background-color: green;
            color: white;
            padding: 10px;
            -webkit-transition-delay: 100ms;
            -webkit-transition-property: background-color,color,padding,font-size,border;
            -webkit-transition-duration: 500ms;
            /*-webkit-transition-timing-function: linear;*/
            -webkit-transition-timing-function: ease-in;
            float: left;
        }
    </style>
</head>
<body>
<div>
    <p>你好</p>
</div>
</body>
</html>
