<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        *{margin: 0;padding: 0;}
        div{ width: 100%;height: 300px; background: palevioletred;}
        p{width: auto}
        p:hover{
            -webkit-animation-delay: 100ms;
            -webkit-transition-duration: 500ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-name: 'GrowShrink';
        }
        @-webkit-keyframes GrowShrink {
            to{
                font-size: x-large;
                border: medium solid white;
                background-color: green;
                color: white;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<div>
    <p>你好</p>
</div>
</body>
</html>
